#project.groupId must set : used by log4j.xml and first-servlet.xml
project.groupId=com.psk

# redis single mode :config example
# Notice : serverName1 is importent which can named by yourself; 
# to use this redis :  RedisUtil redis = new RedisUtil("serverName1");
serverName1.workPattern=${serverName1.workPattern}
serverName1.domain=${serverName1.domain}
serverName1.maxActive=${serverName1.maxActive}
serverName1.maxIdle=${serverName1.maxIdle}
serverName1.minIdle=${serverName1.minIdle}
serverName1.port=${serverName1.port}
serverName1.timeOut=${serverName1.timeOut}
serverName1.password=${serverName1.password}

#redis sentinel mode :config example
# Notice : s2 is importent which can named by yourself;  
# to use this redis :  RedisUtil redis = new RedisUtil("s2");
s2.workPattern=${s2.workPattern}
s2.maxActive=${s2.maxActive}
s2.maxIdle=${s2.maxIdle}
s2.minIdle=${s2.minIdle}
s2.masterName=${s2.masterName}
s2.sentinels=${s2.sentinels}
s2.timeOut=${s2.timeOut}
s2.password=${s2.password}


#redis cluster mode :config example
# Notice : serverName3 is importent which can named by yourself; 
# to use this redis :  RedisUtil redis = new RedisUtil("serverName3");
serverName3.workPattern=${serverName3.workPattern}
serverName3.maxIdle=${serverName3.maxIdle}
serverName3.minIdle=${serverName3.minIdle}
serverName3.maxTotal=${serverName3.maxTotal}
serverName3.timeOut=${serverName3.timeOut}
serverName3.cluster=${serverName3.cluster}


#mysql :config example
first.jdbc.driver=${first.jdbc.driver}
first.jdbc.url=${first.jdbc.url}
first.jdbc.username=${first.jdbc.username}
first.jdbc.password=${first.jdbc.password}
first.jdbc.alias=${first.jdbc.alias}
first.jdbc.prototypeCount=${first.jdbc.prototypeCount}
first.jdbc.maximumConnectionCount=${first.jdbc.maximumConnectionCount}
first.jdbc.minimumConnectionCount=${first.jdbc.minimumConnectionCount}
first.jdbc.maximumConnectionLifetime=${first.jdbc.maximumConnectionLifetime}
first.jdbc.houseKeepingTestSql=${first.jdbc.houseKeepingTestSql}
first.jdbc.houseKeepingSleepTime=${first.jdbc.houseKeepingSleepTime}
first.jdbc.maximumActiveTime=${first.jdbc.maximumActiveTime}

