#project must set
project.groupId=com.psk

redis.hosts=${redis.hosts}


#mysql
first.jdbc.driver=${first.jdbc.driver}
first.jdbc.url=${first.jdbc.url}
first.jdbc.username=${first.jdbc.username}
first.jdbc.password=${first.jdbc.password}
first.jdbc.alias=${first.jdbc.alias}
first.jdbc.prototypeCount=${first.jdbc.prototypeCount}
first.jdbc.maximumConnectionCount=${first.jdbc.maximumConnectionCount}
first.jdbc.minimumConnectionCount=${first.jdbc.minimumConnectionCount}
first.jdbc.maximumConnectionLifetime=${first.jdbc.maximumConnectionLifetime}
first.jdbc.houseKeepingTestSql=${first.jdbc.houseKeepingTestSql}
first.jdbc.houseKeepingSleepTime=${first.jdbc.houseKeepingSleepTime}
first.jdbc.maximumActiveTime=${first.jdbc.maximumActiveTime}
