#redis single mode config example
serverName1.workPattern=single
serverName1.domain=127.0.0.1
serverName1.maxActive=3000
serverName1.maxIdle=300
serverName1.minIdle=100
serverName1.port=6379
serverName1.timeOut=2000
serverName1.password=

#redis sentinel mode config example
s2.workPattern=sentinel
s2.maxActive=600
s2.maxIdle=300
s2.minIdle=100
s2.masterName=master
s2.sentinels=127.0.0.1:26379,127.0.0.1:26380
s2.timeOut=6000
s2.password=


#redis cluster mode config example
serverName3.workPattern=cluster
serverName3.maxIdle=8
serverName3.minIdle=0
serverName3.maxTotal=8
serverName3.timeOut=2000
serverName3.cluster=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381


#mysql
first.jdbc.driver=com.mysql.jdbc.Driver
first.jdbc.url=jdbc:mysql://127.0.0.1:3306/first?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
first.jdbc.username=root
first.jdbc.password=psk
first.jdbc.alias=first
first.jdbc.prototypeCount=0
first.jdbc.maximumConnectionCount=300
first.jdbc.minimumConnectionCount=3
first.jdbc.maximumConnectionLifetime=18000000
first.jdbc.houseKeepingTestSql=select CURRENT_DATE
first.jdbc.houseKeepingSleepTime=40000
first.jdbc.maximumActiveTime=300000