redis.hosts=127.0.0.1


#mysql
first.jdbc.driver=com.mysql.jdbc.Driver
first.jdbc.url=jdbc:mysql://127.0.0.1:3306/first?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
first.jdbc.username=root
first.jdbc.password=psk
first.jdbc.alias=first
first.jdbc.prototypeCount=0
first.jdbc.maximumConnectionCount=300
first.jdbc.minimumConnectionCount=3
first.jdbc.maximumConnectionLifetime=18000000
first.jdbc.houseKeepingTestSql=select CURRENT_DATE
first.jdbc.houseKeepingSleepTime=40000
first.jdbc.maximumActiveTime=300000